<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
      
   </head>
   <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 12px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff; font-family: Helvetica, sans-serif;" width="100%" bgcolor="#ffffff">
         <tbody>
            <tr>
               <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
               <td style="font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important; max-width: 580px; padding: 10px; width: 500px;" width="500" valign="top">
                  
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border: 0; font-family: Helvetica, sans-serif;" width="100%">
                     
                     <tbody>
                        <tr>
                           <td style="font-size: 12px; vertical-align: top;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" style="padding: 20px;color: #fff;font-weight: bold;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td><img width="105" height="27" src="https://d36jcksde1wxzq.cloudfront.net/saas-mega/DockerWhaleIcon.png" /></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 10px 20px 20px 20px;border-bottom: none;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" style="font-size: 14px; vertical-align: top;" valign="top">
                                                      <h1 style="font-size: 16px;font-weight: bold;margin: 0;"></h1>
                                                      
<div style="font-size: 20px;">Hi snowypaper,</div>

<div style="margin: 15px 0;">
    Thanks for creating a Docker ID. Please verify your email address by clicking the button below.
</div>

<div style="padding: 10px 0; text-align: left; vertical-align: top;">
    <a href="https://email.notify.docker.com/c/eJxNjkFuxSAMRE8TdkRgiCkLFt30HsSYgvITqhRU9fbl_1UtL6wZa95w0OisA28siBQ2Rs6iBlBglAbUymwWVmJSQNahf_M-IS9WXa3X_LumRgffK7VTlBCzwhg3l7c9uRRNRmI2cxJkRNjFI5Tev74X877Ax9wy9n8JU4hEbVx9XtSuXO9T8hnr4-UYp0izTD5HaaMi-QRIhd4mRyZqs883cYeDL6Yyjp8xEpe19tn285nyatnDhP4BixNLLQ" style="box-sizing: border-box; text-decoration: none; background-color: #007bff; border: solid 1px #007bff; border-radius: 4px; cursor: pointer; color: #ffffff; font-size: 16px; font-weight: bold; margin: 0; padding: 9px 25px; display: inline-block; letter-spacing: 1px;">
        Verify email address
    </a>
</div>

                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        
                     </tbody>
                  </table>
                  
                  
                  
               </td>
               <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            </tr>
         </tbody>
      </table>
   <img width="1px" height="1px" alt="" src="https://email.notify.docker.com/o/eJwdzMENwyAMAMBpyhOBMRAeDJPYpiCaIEWgqtu36g1wkm2IGCE5BMXZS5CiWgYDzlgI1jiPoEnIAGEMaUuJgzzQXGO28tE8qMutaZyqZmDCBBRjosB4GAey8W4dRQJvsag7d7mE6urvtViqbvNXPc-9vf7FzHUdX7IdK9M"></body>
</html>

--d70342e77d25be603a11d1250a669d4a8aad0919651f3603eedba977aa0d--
